{
  "name": "SecureSell",
  "homepage": "https://github.com/cities2grupo4qp1516/SecretSell",
  "authors": [
    "marc adri nacho javi"
  ],
  "description": "Venta Anonima",
  "main": "index.html",
  "moduleType": [],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "angular-ui-router": "^0.2.18",
    "modernizr": "^3.3.1",
    "jquery.easing": "^1.3.1",
    "vegas": "^2.2.0",
    "jquery-countTo": "^1.2.0",
    "animate.css": "^3.5.1",
    "angular-ui-router-styles": "^1.1.0",
    "owl.carousel": "~2.1.1",
    "jquery.sticky": "~1.0.0",
    "font-awesome": "~4.6.1",
    "js-sha256": "~0.3.0",
    "decimal.js": "~5.0.8",
    "angular-jsbn-big-integer": "~0.0.2",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "sweetalert": "^1.1.3",
    "angular-validation": "^1.4.1"
  }
}
